@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover 
    
  

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top 
      padding-top: 32px
      padding-bottom: 30px
    &__search
      margin-left: 47px           
    &-menu
      padding: 20px 14px 23px 14px 
      &__link
        font-size: 12px
        line-height: 15px 

  .search
    &__input
      width: 340px

  .hotel
    &-grid
      flex-direction: column 
    &__slider
      margin-bottom: 26px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .slider
    width: 100%
  .map
    width: 340px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%

  .navbar
    &__search, &-menu, &__user
      display: none 
   
  .menu
    &-button
      display: flex 
      width: 16px
      height: 11px 
      padding: 0
      align-items: center
      justify-content: space-between  
      flex-direction: column 
      border: none 
      background-color: #ffffff
      cursor: pointer 
      &__line
        width: 16px
        height: 1px
        background-color: $text-color 
  .stars
    width: 26% 
    
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between 
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 11px
        margin-bottom: 0px
      &__rating
        display: none
      &__offer
        order: -1 
        margin-left: 2px
  .slider
    height: 350px 
  .hotel
    &-right
      flex-direction: column
      // min-height: 450px
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%

  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column 
      align-items: flex-start 

@media (max-width: 576px)
  .logo
    width: 99px 
  .slider
    height: 250px
  .hotel
    &__slider
      margin-top: 17px
      margin-bottom: 20px
  .map
    // width: 280px
    height: 173px
  
    
@media (max-width: 320px)
  .container
    max-width: 280px
  .navbar
    &-top 
      padding-top: 22px
      padding-bottom: 29px
  .hotel
    padding-top: 10px
    padding-bottom: 37px
  .booking
    padding-right: 19px
    &__room
      margin-top: 3px
    &__call-center
      margin-right: 5px
  .slider
    height: 179px
  .subscribe
    width: 280px
    height: 55px
    &__input
      padding-left: 20px
      padding-right: 90px
  .newsletter
    padding-top: 58px
    &-wrapper
      padding-left: 7px
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin: 21px 0 36px 0px  
      &__strong
        display: block
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        padding-top: 4px
        
       
 
    
    

  
  
  